# JRoute

./: LICENSE  README.md  index.html  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/khan/: JRouteApplication.java  Main.java
src/main/java/dev/khan/annotations/: Controller.java  DELETE.java  GET.java  POST.java  PUT.java  RequestBody.java  ResponseBody.java
src/main/java/dev/khan/controllers/: HelloController.java
src/main/java/dev/khan/routing/: RouteDefinition.java  RouteInvoker.java  RouteScanner.java  Router.java
src/main/java/dev/khan/server/: HttpServer.java
src/main/java/dev/khan/util/: JsonUtils.java
src/test/java/dev/khan/: MainTest.java
